=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male
AI: Basic Trainer

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

Skarmory
Impish Nature
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- Toxic
- Aerial Ace
- Protect
- Steel Wing

Aggron
Adamant Nature
Level: 44
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpA / 6 SpD
- Thunder
- Protect
- Solar Beam
- Dragon Claw

=== PARTNER_RATA ===
Name: RATA
Class: Leader
Pic: Leaf
Gender: Female
Music: Female
AI: Basic Trainer

Skiploom
Level: 18
- Bullet Seed
- Fairy Wind
- Stun Spore
- Synthesis

Flapple
Level: 19
- Grav Apple
- Dragon Breath
- Growth
- Protect

Appletun
Level: 20
- Apple Acid
- Body Press
- Recover
- Growth

=== PARTNER_KAURI ===
Name: KAURI
Class: Leader
Pic: Red
Gender: Male
Music: Male
AI: Basic Trainer

Mawile
Level: 28
- Play Rough
- Iron Head
- Crunch
- Swords Dance

Mimikyu
Level: 28
- Play Rough
- Shadow Claw
- Shadow Sneak
- Swords Dance

Granbull @ Sitrus Berry
Level: 29
Ability: Intimidate
- Play Rough
- Crunch
- Earthquake
- Bulk Up
